<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_new_media"
        android:actionViewClass="android.widget.SearchView"
        android:orderInCategory="100"
        android:title="New"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_group"
        android:orderInCategory="100"
        android:title="more"
        app:showAsAction="ifRoom">
        <menu>
            <group>
                <item
                    android:id="@+id/action_edit_mode"
                    android:orderInCategory="100"
                    android:title="E_MODE"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_change_ui"
                    android:orderInCategory="100"
                    android:title="Ui"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_create_diary"
                    android:orderInCategory="100"
                    android:title="Create"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>
